<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Assistant</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div>
            <div id="wrapper">
                <nav>
                    <ul>
                        <!-- FontAwesome 아이콘 사용 -->
                        <li id="todo">일정</li>
                        <li id="contact">연락처</li>
                    </ul>
                </nav>

                <div id="contents_wrapper">
                    <header>
                        <div id="header_line">
                            <h1 style = "text-align : center">The Assistant</h1>
                        </div>
                    </header>

                    <div id="contents">
                        <p>웅앵웅</p>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>
