* {
    margin: 0;
}

/* 전체 영역  */
#wrapper {
    width: 100%;
    margin:0 auto;
}

/* 왼족 탭 사이드바 */
nav {
    float: left;
    width: 10%;
    height: 1000px;
    z-index: 10;
    background-color: #3B3B3B;
    color: lightgray;
}

    nav #todo {
        float: fixed;
        background-color: white;
        color: black;
    }

    nav #contact {
        float: fixed;
        background-color: inherit;
        color: inherit;
    }

    ul {
        padding: 0;
    }

    ul li{
        list-style: none;
        padding: 5px 10%;
    }

/* 오른쪽 영역 */
#contents_wrapper {
    float: right;
    width: 90%;
    height: auto;
}

/* 헤더 */
header {
    width: 100%;
    height: 100px;
    box-sizing: content-box;
    text-align: center;
}

    #header_line {
        position: relative;
        width: 90%;
        height: 100%;
        left: 5%;
        right: 5%;
        border-bottom: 1px solid black;
    }

    header h1 {
        position: absolute;
        top: 25%;
    }

/* 내용 */
#contents {
    box-sizing: border-box;
    top: 100px;
    width: 100%;
    height: 900px;
    padding: 50px;
}

/* 푸터 */
/* footer {
    width: 100%;
    height: 50px;
    background-color: #D4D4D4;
    text-align: center;
} */
