<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>No Sidebar - Strongly Typed by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			#footer {
				padding: 0 0 8em 0;
			}
			#copyright {
				text-align: center;
				padding-top: 4em;
				margin-top: 0;
				border-top: 0;
			}
			#main {
				margin-top: 100px;
			}
		</style>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.html">엄원장 동물병원</a></h1>
							<p>DOCTOR.EOM ANIMAL HOSPITAL</p>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li>
										<!-- icon fa-chart-bar -->
										<a href="#" class="fas fa-hospital"><span>병원소개</span></a>
										<ul>
											<li><a href="submenu.html" class="sub-list">원장 소개</a></li>
											<li><a href="submenu.html" class="sub-list">직원 소개</a></li>
											<li><a href="submenu.html" class="sub-list">오시는 길</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="far fa-heart"><span>진료동물</span></a>
										<ul>
											<li><a href="submenu.html" class="sub-list">Dogs</a></li>
											<li><a href="submenu.html" class="sub-list">Cats</a></li>
											<li><a href="submenu.html" class="sub-list">Rats</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="fas fa-clipboard"><span>공지사항</span></a>
										<ul>
											<li><a href="submenu.html" class="sub-list">새소식</a></li>
											<li><a href="submenu.html" class="sub-list">게시판</a></li>
										</ul>
									</li>
								</ul>
							</nav>

					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div id="content">

							<!-- Post -->
								<article class="box post">
									<header>
										<h2>Behold! This is the <strong>no sidebar</strong> layout<br />
										with no sidebar at all!</h2>
									</header>
									<span class="image featured"><img src="images/pic04.jpg" alt="" /></span>
									<h3>And yeah, that's basically it</h3>
									<p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit
									ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris
									sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada
									in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat
									magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros
									consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
									justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet
									mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique.
									Curabitur leo nibh, rutrum eu malesuada in tristique</p>
									<p>Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat
									Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula
									vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet
									magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in,
									tristique Curabitur leo nibh, rutrum eu malesuada in, tristique
									at erat lorem ipsum dolor sit amet lorem ipsum sed consequat magna
									tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros consequat
									magna tempus</p>
									<p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit
									ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris
									sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada
									in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat
									consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
									in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat
									magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros
									consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
									justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet
									mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique.
									Curabitur leo nibh, rutrum eu malesuada in tristique</p>
									<h3>Accumsan lorem ipsum veroeros</h3>
									<p>Consequat Phasellus laoreet massa id in, tristique at erat lorem
									ipsum dolor sit amet lorem ipsum sed consequat magna tempus veroeros
									consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
									justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet
									mollis tortor congue. Sed quis mauris sit amet magna.</p>
									<p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit
									ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris
									sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada
									in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat
									consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
									in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat
									magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros
									consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
									justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet
									mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique.
									Curabitur leo nibh, rutrum eu malesuada in tristique</p>
									<h3>Ligula suspcipit fusce veroeros</h3>
									<p>Nullam dolore etiam sed massa id in, tristique at erat lorem
									ipsum dolor sit amet lorem ipsum sed consequat magna tempus veroeros
									consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
									justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet
									mollis tortor congue. Sed quis mauris sit amet magna.</p>
									<p>Sed massa id justo mattis pharetra. Fusce suscipit
									ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris
									sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada
									in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat
									consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
									in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat
									magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros
									consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
									justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet
									mollis tortor congue. Sed quis mauris sit amet magna accumsan.</p>
								</article>

						</div>
					</div>
				</section>

				<!-- Footer -->
					<section id="footer">

						<div id="copyright" class="container">
							<ul class="links">
								<li>&copy; 2019 Doctor.Eom animal hospital All rights reserved.</li>
								<li>대표자 : 엄남경</li>
								<li>Tel : <a href="#">043-1234-5678</a></li>
								<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
