<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>엄원장 동물병원</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style media="screen">
			#banner {
				top: 20px;
			}
			#banner h2 {
				color: #575757;
			}
		</style>
		<!-- 아이콘 검색 : https://fontawesome.com/icons?d=gallery -->
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.html">엄원장 동물병원</a></h1>
							<p>DOCTOR.EOM ANIMAL HOSPITAL</p>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li>
										<!-- icon fa-chart-bar -->
										<a href="#" class="fas fa-hospital"><span>병원소개</span></a>
										<ul>
											<li><a href="pro.html" class="sub-list">원장 소개</a></li>
											<li><a href="employees.html" class="sub-list">직원 소개</a></li>
											<li><a href="way.html" class="sub-list">오시는 길</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="far fa-heart"><span>진료동물</span></a>
										<ul>
											<li><a href="Dog.html" class="sub-list">Dogs</a></li>
											<li><a href="Cat.html" class="sub-list">Cats</a></li>
											<li><a href="Rats.html" class="sub-list">Rats</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="fas fa-clipboard"><span>공지사항</span></a>
										<ul>
											<li><a href="notice.html" class="sub-list">새소식</a></li>
											<li><a href="board.html" class="sub-list">게시판</a></li>
										</ul>
									</li>
								</ul>
							</nav>

					</div>
				</section>

			<!-- Main -->
				<section id="banner">
					<div class="container">
					</div>
				</section>

			<!-- Features -->
				<section id="features">
					<div class="container">
						<header>
							<h2><strong>진료과목</strong></h2>
						</header>

						<div class="row aln-center">
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/내과.jpg" alt="" /></a>
										<header>
											<h3>내과</h3>
										</header>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/외과.jpg" alt="" /></a>
										<header>
											<h3>외과</h3>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/영상의학과.jpg" alt="" /></a>
										<header>
											<h3>영상의학과</h3>
									</section>

							</div>
						</div>

						<!-- 두번째 줄 -->
						<div class="row aln-center">
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/안과.jpg" alt="" /></a>
										<header>
											<h3>안과</h3>
										</header>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/임상병리.jpg" alt="" /></a>
										<header>
											<h3>임상병리과</h3>
										</header>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/응급중환자.jpg" alt="" /></a>
										<header>
											<h3>응급중환자의학과</h3>
										</header>
									</section>

							</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<header>
							<h2><strong>진료의뢰</strong> <br>
							Make an appointment</h2>
						</header>
						<div class="row">
							<div class="col-6 col-12-medium">
								<section>
									<form method="post" action="#">
										<div class="row gtr-50">
											<div class="col-6 col-12-small">
												<input name="name" placeholder="이름" type="text" />
											</div>
											<div class="col-6 col-12-small">
												<input name="phone" placeholder="전화번호" type="text" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="진료 의뢰내용"></textarea>
											</div>
											<div class="col-12">
												<a href="#" class="form-button-submit button icon solid fa-envelope">전송</a>
											</div>
										</div>
									</form>
								</section>
							</div>
							<div class="col-6 col-12-medium">
								<section>
									<p>진료의뢰를 위해 보호자님의 연락처와 함께 동물이름, 동물종, 간단한 증상을 기입해주시기 바랍니다.</p>
									<div class="row">
										<div class="col-12 col-12-small">
											<ul class="icons">
												<li class="icon solid fa-home">
													주소 :
													<a href="#">충북 청주시 청원구 오창읍 양청4길 45</a>
												</li>
												<li class="icon solid fa-phone">
													전화 :
													<a href="#">(043) 1234-1234</a>
												</li>
											</ul>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy; 2019 Doctor.Eom animal hospital All rights reserved.</li>
							<li>대표자 : 엄남경</li>
							<li>Tel : <a href="#">043-1234-5678</a></li>
							<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
