<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Rats</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
		#main {
			top: 60px;
			padding-bottom: 0;
		}
		h1 {
			 font-size:200%
		}
		#footer {
			margin-bottom: 0;
		}
		</style>
	</head>
	<body>
		<div class="page-wrap">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.html">엄원장 동물병원</a></h1>
							<p>DOCTOR.EOM ANIMAL HOSPITAL</p>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li>
										<!-- icon fa-chart-bar -->
										<a href="#" class="fas fa-hospital"><span>병원소개</span></a>
										<ul>
											<li><a href="pro.html" class="sub-list">원장 소개</a></li>
											<li><a href="employees.html" class="sub-list">직원 소개</a></li>
											<li><a href="way.html" class="sub-list">오시는 길</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="far fa-heart"><span>진료동물</span></a>
										<ul>
											<li><a href="Dog.html" class="sub-list">Dogs</a></li>
											<li><a href="Cat.html" class="sub-list">Cats</a></li>
											<li><a href="Rats.html" class="sub-list">Rats</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="fas fa-clipboard"><span>공지사항</span></a>
										<ul>
											<li><a href="notice.html" class="sub-list">새소식</a></li>
											<li><a href="board.html" class="sub-list">게시판</a></li>
										</ul>
									</li>
								</ul>
							</nav>

					</div>
				</section>

			<!-- Main -->
				<section id="main">

					<!-- Gallery -->
						<section id="galleries">

							<!-- Photo Galleries -->
								<div class="gallery">

									<!-- Filters -->
										<header>
											<h1>Rats</h1>
											<ul class="tabs">

											</ul>
										</header>

										<div class="content">
											<div class="media all people">
												<a href="images/fulls3/01.jpg"><img src="images/thumbs3/01.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all place">
												<a href="images/fulls3/05.jpg"><img src="images/thumbs3/05.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all thing">
												<a href="images/fulls3/09.jpg"><img src="images/thumbs3/09.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all people">
												<a href="images/fulls3/02.jpg"><img src="images/thumbs3/02.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all place">
												<a href="images/fulls3/06.jpg"><img src="images/thumbs3/06.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all thing">
												<a href="images/fulls3/10.jpg"><img src="images/thumbs3/10.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all people">
												<a href="images/fulls3/03.jpg"><img src="images/thumbs3/03.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all place">
												<a href="images/fulls3/07.jpg"><img src="images/thumbs3/07.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all thing">
												<a href="images/fulls3/11.jpg"><img src="images/thumbs3/11.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all people">
												<a href="images/fulls3/04.jpg"><img src="images/thumbs3/04.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all place">
												<a href="images/fulls3/08.jpg"><img src="images/thumbs3/08.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all thing">
												<a href="images/fulls3/12.jpg"><img src="images/thumbs3/12.jpg" alt="" title="This right here is a caption." /></a>
											</div>
										</div>
								</div>
						</section>

						<!-- Footer -->
							<section id="footer">
								<div class="container">
									<header>
										<h2><strong>진료의뢰</strong> <br>
										Make an appointment</h2>
									</header>
									<div class="row">
										<div class="col-6 col-12-medium">
											<section>
												<form method="post" action="#">
													<div class="row gtr-50">
														<div class="col-6 col-12-small">
															<input name="name" placeholder="이름" type="text" />
														</div>
														<div class="col-6 col-12-small">
															<input name="phone" placeholder="전화번호" type="text" />
														</div>
														<div class="col-12">
															<textarea name="message" placeholder="진료 의뢰내용"></textarea>
														</div>
														<div class="col-12">
															<a href="#" class="form-button-submit button icon solid fa-envelope">전송</a>
														</div>
													</div>
												</form>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<p>진료의뢰를 위해 보호자님의 연락처와 함께 동물이름, 동물종, 간단한 증상을 기입해주시기 바랍니다.</p>
												<div class="row">
													<div class="col-12 col-12-small">
														<ul class="icons">
															<li class="icon solid fa-home">
																주소 :
																<a href="#">충북 청주시 청원구 오창읍 양청4길 45</a>
															</li>
															<li class="icon solid fa-phone">
																전화 :
																<a href="#">(043) 1234-1234</a>
															</li>
														</ul>
													</div>
												</div>
											</section>
										</div>
									</div>
								</div>
								<div id="copyright" class="container">
									<ul class="links">
										<li>&copy; 2019 Doctor.Eom animal hospital All rights reserved.</li>
										<li>대표자 : 엄남경</li>
										<li>Tel : <a href="#">043-1234-5678</a></li>
										<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
									</ul>
								</div>
							</section>

						<!-- Scripts -->
						<script src="assets/js/jquery.min.js"></script>
						<script src="assets/js/jquery.dropotron.min.js"></script>
						<script src="assets/js/browser.min.js"></script>
						<script src="assets/js/breakpoints.min.js"></script>
						<script src="assets/js/util.js"></script>
						<script src="assets/js/main.js"></script>
</body>
</html>
