
<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>오시는 길</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style media="screen">
			img {
				border: 2px solid gray;
			}
			#main {
				top: 120px;
				padding-bottom: 0;
			}

			#footer {
				top: 500px;
			}
		</style>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.html">엄원장 동물병원</a></h1>
							<p>DOCTOR.EOM ANIMAL HOSPITAL</p>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li>
										<!-- icon fa-chart-bar -->
										<a href="#" class="fas fa-hospital"><span>병원소개</span></a>
										<ul>
											<li><a href="pro.html" class="sub-list">원장 소개</a></li>
											<li><a href="employees.html" class="sub-list">직원 소개</a></li>
											<li><a href="way.html" class="sub-list">오시는 길</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="far fa-heart"><span>진료동물</span></a>
										<ul>
											<li><a href="Dog.html" class="sub-list">Dogs</a></li>
											<li><a href="Cat.html" class="sub-list">Cats</a></li>
											<li><a href="Rats.html" class="sub-list">Rats</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="fas fa-clipboard"><span>공지사항</span></a>
										<ul>
											<li><a href="notice.html" class="sub-list">새소식</a></li>
											<li><a href="board.html" class="sub-list">게시판</a></li>
										</ul>
									</li>
								</ul>
							</nav>

					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div id="content">

							<!-- Post -->
								<article class="box post">
									<header>
										<h2><strong>오시는 길</strong></h2>
									</header>
									<div align="center">
										<a href="https://map.naver.com/?searchCoord=b80546aa628bfc3532e8df34c6de139e72f7ca836b89dd36a977b2808ee7d017&query=7Lap67aB64yA7ZWZ6rWQIOqzteuPme2biOugqOyEvO2EsA%3D%3D&menu=location&tab=1&lng=0885f85bbf29516c03bf28fe68bba7c0&mapMode=0&mpx=b97c439501697c2241b3427551d042f1646eccd0a32098707d60c68453031789718a2792772a643d24c50d7218fbdc504062d3ab6ad7da7f5b7cf06ae677c028&rpanel=n-f&lat=841554e835fed5f140ef5de055f5cf58&dlevel=9&enc=b64" target="_blank">
										<img src="http://prt.map.naver.com/mashupmap/print?key=p1567241706173_847872319" width="534" height="418" alt="충북대학교 동물병원센터" title="충북대학교 동물병원센터" border="0" style="vertical-align:center;"/>
										</a>

									</div>
								</article>

						</div>
					</div>
				</section>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<header>
								<h2><strong>진료의뢰</strong> <br>
								Make an appointment</h2>
							</header>
							<div class="row">
								<div class="col-6 col-12-medium">
									<section>
										<form method="post" action="#">
											<div class="row gtr-50">
												<div class="col-6 col-12-small">
													<input name="name" placeholder="이름" type="text" />
												</div>
												<div class="col-6 col-12-small">
													<input name="phone" placeholder="전화번호" type="text" />
												</div>
												<div class="col-12">
													<textarea name="message" placeholder="진료 의뢰내용"></textarea>
												</div>
												<div class="col-12">
													<a href="#" class="form-button-submit button icon solid fa-envelope">전송</a>
												</div>
											</div>
										</form>
									</section>
								</div>
								<div class="col-6 col-12-medium">
									<section>
										<p>진료의뢰를 위해 보호자님의 연락처와 함께 동물이름, 동물종, 간단한 증상을 기입해주시기 바랍니다.</p>
										<div class="row">
											<div class="col-12 col-12-small">
												<ul class="icons">
													<li class="icon solid fa-home">
														주소 :
														<a href="#">충북 청주시 청원구 오창읍 양청4길 45</a>
													</li>
													<li class="icon solid fa-phone">
														전화 :
														<a href="#">(043) 1234-1234</a>
													</li>
												</ul>
											</div>
										</div>
									</section>
								</div>
							</div>
						</div>
						<div id="copyright" class="container">
							<ul class="links">
								<li>&copy; 2019 Doctor.Eom animal hospital All rights reserved.</li>
								<li>대표자 : 엄남경</li>
								<li>Tel : <a href="#">043-1234-5678</a></li>
								<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

			<!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/jquery.dropotron.min.js"></script>
				<script src="assets/js/browser.min.js"></script>
				<script src="assets/js/breakpoints.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>

		</body>
	</html>
